EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDuLWNL-vWunL32pQU__igp8LMmh-382uY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expo-boilerplate-be203.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expo-boilerplate-be203
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expo-boilerplate-be203.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=336438594969
EXPO_PUBLIC_FIREBASE_APP_ID=1:336438594969:web:6a5cad2c11241e222c1708
EXPO_PUBLIC_FIREBASE_measurementId=G-GM11Z17DS1
